ig.module('game.entities.person')
.requires('impact.entity')
.defines(function() {

    EntityPerson = ig.Entity.extend({

        size: { x: 5, y: 6 },

        init: function(x, y, settings) {
            this.parent(x, y, settings);
        },

        update: function() {
            this.parent();
        },

        draw: function() {
            this.drawHead();
            this.drawBody();
        },

        drawHead: function() {

        },

        drawBody: function() {

        }

    });

});